{
  "wixApiKey": "IST.eyJraWQiOiJQb3pIX2FDMiIsImFsZyI6IlJTMjU2In0.eyJkYXRhIjoie1wiaWRcIjpcIjdiN2JiMjVlLTU3NDUtNDQwYy1iNGNkLWE2YTVmMGNlYmQ5M1wiLFwiaWRlbnRpdHlcIjp7XCJ0eXBlXCI6XCJhcHBsaWNhdGlvblwiLFwiaWRcIjpcIjY4YzAzODQ2LTM5MjQtNDhkOS1iMjc4LTE4NmZmYTY4ODgwNlwifSxcInRlbmFudFwiOntcInR5cGVcIjpcImFjY291bnRcIixcImlkXCI6XCIxMWExMWNlMy1kMGRhLTQ2YzctYjRlNC00OGMxN2RmNTYyZjBcIn19IiwiaWF0IjoxNzQ0MjIxNTg5fQ.B_p2F23552R8JDZ1mex5G3HUDnGdIU27PfeD39UXPIDRzB8Z0uEdndeG4uoOMYqwWgsRUm5FZtVVzZtRAUvxPdpg7O3gSHvb2zpP24eG1usoftfDRhj9cxYpgsPcIUMlRGL50Cyqfxy36vVAH-fol8_BtqyhIK356zENGa3Wry2hb-l3iDIyXY44XjVoux7JNRPf8iGNcJU7jL3b6dKdDc0tB4EDEP7bhTRXhz0XKK518jg-MVuAGPWg4KzDeA8I8LGhs7bObDwbbchbmy8B3TDtReO7wpL-KgZ8bX03-Qdjn6tBifB1Pv0g4GKoGwN8GpFN8SNKMdIGdu78-wkTeg",
  "wixSiteId": "73dbd0d3-d44e-4d6c-888f-16a2360d4838",
  "wixApiSecret": "151bda02-8b2c-4d39-aa95-247da3dfedb1",
  "owncastUrl": "",
  "scanIdPath": "",
  "timeClockDb": ""
}
